<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Nick Peihl</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Nick Peihl</h1>
            <h2>Full stack software engineer</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">  Remote  US</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:nickpeihl@gmail.com" target="_blank">
                                nickpeihl@gmail.com
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">(760) 883-0534</h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-globe"></i>
                
                        <h6 class="info-text">
                            <a href="http://npeihl.com" target="_blank">
                                npeihl.com
                            </a>
                        </h6>
                </div>
        
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="http://github.com/nickpeihl" target="_blank">
                                                 nickpeihl
                                             </a>
                                         </h6>
                                 </div>
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/nickpeihl" target="_blank">
                                                nickpeihl
                                            </a>
                                        </h6>
                                </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Web App Development</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">TypeScript</h6>
                                    <h6 class="main-skill skill">Node.js</h6>
                                    <h6 class="main-skill skill">React</h6>
                                    <h6 class="main-skill skill">Redux</h6>
                                    <h6 class="main-skill skill">RxJS</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>DevOps</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Docker</h6>
                                    <h6 class="main-skill skill">Terraform</h6>
                                    <h6 class="main-skill skill">Helm</h6>
                                    <h6 class="main-skill skill">Kubernetes</h6>
                                    <h6 class="main-skill skill">Google Cloud Platform</h6>
                                    <h6 class="main-skill skill">Varnish</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Database</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Elasticsearch</h6>
                                    <h6 class="main-skill skill">PostgreSQL</h6>
                                    <h6 class="main-skill skill">Microsoft SQL Server</h6>
                                    <h6 class="main-skill skill">ArcSDE</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>GIS</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">ArcGIS Desktop / Server</h6>
                                    <h6 class="main-skill skill">Spatial analysis</h6>
                                    <h6 class="main-skill skill">GDAL / OGR</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Python</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">ArcPy</h6>
                                    <h6 class="main-skill skill">Django</h6>
                                    <h6 class="main-skill skill">Jupyter</h6>
                                    <h6 class="main-skill skill">Pandas</h6>
                                    <h6 class="main-skill skill">Geopandas</h6>
                            </div>
                    </section>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        I am a full stack engineer with 10+ years experience developing, implementing, and maintaining web applications on every layer including customer requirements, database schemas, DevOps, backend APIs, and frontend components. I work with stakeholders to guide projects from concept to completion.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://elastic.co" target="_blank">
                                    Elastic
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">03/2018</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Principal Software Engineer</h4>
        
        
                    <p class="summary">Elastic is the company behind the Elastic Stack consisting of Elasticsearch, Kibana, Logstash, and Beats.</p>
        
                    <ul>
                        <li>Design, deploy, scale, and maintain the Elastic Maps Service for customers using Bash, PostgreSQL, Varnish, Kubernetes, Docker, Terraform, and Helm.</li>
                        <li>Develop, test, and maintain features for the Maps and Dashboards plugins in Kibana using TypeScript, Node.js, Jest, React, Redux, and RxJS.</li>
                        <li>Led the production and release of Elastic Maps Server, a new standalone map service product, for enterprise customers by collaborating with Legal, Product Management, Release engineering, and Cloud engineering teams.</li>
                        <li>Refactored map service and map data generation saving at least $42,000 per annum.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://sanjuanco.com" target="_blank">
                                    San Juan County
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2013</span>
                                <span class="endDate"> - 02/2018</span>
                        </h5>
                    </div>
        
                    <h4>GIS Coordinator</h4>
        
        
        
                    <ul>
                        <li>Built fast and responsive geospatial web applications using progressive web app technologies.</li>
                        <li>Supervised all GIS department projects and staff.</li>
                        <li>Backup IT Manager for supervision of staff and critical decision-making.</li>
                        <li>Created Footprint Review - a crowdsourcing web application for conflating GIS data.</li>
                        <li>Re-negotiated an aerial photography contract to provide higher resolution imagery at no additional cost.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://cvag.org" target="_blank">
                                    Coachella Valley Association of Governments
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">08/2005</span>
                                <span class="endDate"> - 05/2013</span>
                        </h5>
                    </div>
        
                    <h4>GIS Analyst</h4>
        
        
                    <p class="summary">The Coachella Valley Association of Governments (CVAG) is a municipal planning agency which administers the Coachella Valley Multiple Species Habitat Conservation Plan (CVMSHCP). The CVMSHCP is a 1.1 million acre plan to protect species habitats and ecologies.</p>
        
                    <ul>
                        <li>Designed and maintained enterprise geodatabases running on Microsoft SQL Server and PostgreSQL/PostGIS to link geospatial data with a document management system.</li>
                        <li>Conducted spatial analyses to determine where and how proposed developments affect protected species habitats and natural communities.</li>
                        <li>Designed annual reports showing habitat conservation progress using spatial SQL queries.</li>
                        <li>Used Django framework to develop a data entry web application for consultants.</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    North Dakota State University
            </h3>
            <h5 class="italic pull-right">
            </h5>
        </div>
         
                <h4>Bachelor of Science Management Information Systems / Computer Science</h4>
        
              </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
